<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_memo"
        android:icon="@drawable/ic_memo"
        android:title="Memo"/>

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_calender"
        android:title="Calender"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
</menu>