<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="756dp"
            android:layout_marginTop="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginTop="580dp"
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:fabCustomSize="70dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_action_name"
            tools:ignore="VectorDrawableCompat" />

</FrameLayout>