<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1BD50"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="0dp">
    <View
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:background="#8C6A02"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:textSize="22dp"
        android:text="내용"
        android:textColor="@color/black"
        android:ems="5"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/imcresoojin"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textView2"
        android:text="오후 00:00"
        android:textSize="15dp"
        android:textColor="#3E3D3D"
        />
</RelativeLayout>